{
  "compilerOptions": {
    "baseUrl": "/",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "declaration": true,
    "paths": {
      "easyAntdPro": [
        "./src"
      ],
      "easyAntdPro/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "__unconfig_vite.config.ts"
  ]
}